# ZipPay

./: README.md  ZipPay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mssql.env
ZipPay.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  ZipPay.API.csproj  appsettings.json
ZipPay.API/Controllers/: UserAccountController.cs  UserController.cs  ValuesController.cs
ZipPay.API/Mapper/: MappingProfile.cs
ZipPay.API/Properties/: launchSettings.json
ZipPay.Domain/Entity/: User.cs  UserAccount.cs
ZipPay.Domain/Interface/Repository/Common/: IGenericRepository.cs
ZipPay.Domain/Interface/Repository/UserAccountRepo/: IUserAccountRepository.cs
ZipPay.Domain/Interface/Repository/UserRepo/: IUserRepository.cs
ZipPay.Domain/Interface/Service/: IUserAccountService.cs  IUserService.cs
ZipPay.Domain/dto/: CreateUserAccountDto.cs  UserAccountDto.cs  UserDto.cs
ZipPay.Infrastructure/: ZipPay.Infrastructure.csproj
ZipPay.Infrastructure/Data/: ZipPayDataContext.cs
ZipPay.Infrastructure/Migrations/: 20191205011004_InitialCreate.Designer.cs  20191205011004_InitialCreate.cs  ZipPayDataContextModelSnapshot.cs
ZipPay.Infrastructure/Persistence/Repository/Common/: GenericRepository.cs
ZipPay.Infrastructure/Persistence/Repository/UserAccountRepo/: UserAccountRepository.cs
ZipPay.Infrastructure/Persistence/Repository/UserRepo/: UserRepository.cs
ZipPay.Infrastructure/service/: UserAccountService.cs  UserService.cs
data/mssql/.system/: instance_id
dbscripts/: seed.sql
