FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["ZipPay.API/ZipPay.API.csproj", "ZipPay.API/"]
RUN dotnet restore "ZipPay.API/ZipPay.API.csproj"
COPY . .
WORKDIR "/src/ZipPay.API"
RUN dotnet build "ZipPay.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "ZipPay.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ZipPay.API.dll"]